# RIM

./: .gitignore  README.md
blockchain/: SmartContract_Commands.md  docker-compose.yml  docker-compose_temp.yml  test.txt
blockchain/C#block/: C#block.sln  Dockerfile.C#
blockchain/ganache/: startGanache.js
blockchain/old/: Program.cs
blockchain/truffle/: Dockerfile.truffle  start.sh
generator/: docker-compose.yaml  generator.py
source_code/: docker-compose.yaml
source_code/RIM/: RIM.sln
source_code/RIM/RIM.App/: Dockerfile  Program.cs  RIM.App.csproj  StartupExtensions.cs  appsettings.json
source_code/RIM/RIM.App/Configurations/: BlockchainSettings.cs  MqttClientSettings.cs  RimDbSettings.cs
source_code/RIM/RIM.App/Database/: RimDbSettings.cs
source_code/RIM/RIM.App/Database/DataModels/: BaseModel.cs  LightIntensityModel.cs  Models.cs  SensorDataModel.cs  SensorTypeModel.cs  SpeedModel.cs  SurfaceTemperatureModel.cs  VibrationsModel.cs
source_code/RIM/RIM.App/Database/Repositories/: LightIntensityRepository.cs  MongoDbRepositoryBase.cs  SensorDataRepository.cs  SpeedRepository.cs  SpeedSensorsRepository.cs  SurfaceTemperatureRepository.cs  VibrationsRepository.cs
source_code/RIM/RIM.App/Mqtt/: MqttHostedService.cs
source_code/RIM/RIM.App/Mqtt/DataModels/: SensorData.cs  SensorType.cs
source_code/RIM/RIM.App/Pages/: Contract.cshtml  Contract.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Sensors.cshtml  Sensors.cshtml.cs  _ViewImports.cshtml
source_code/RIM/RIM.App/Pages/Shared/: _Layout.cshtml
source_code/RIM/RIM.App/Properties/: launchSettings.json
source_code/RIM/RIM.App/Services/: BlockchainService.cs  SensorsDataService.cs
source_code/RIM/RIM.App/Utils/: Extensions.cs  SensorTypeConverter.cs  SnakeCaseNamingPolicy.cs  TimestampToDateTimeConverter.cs
source_code/RIM/RIM.App/ViewDataModels/: FilterModel.cs  SensorWithBalance.cs  SortedBy.cs  ViewDashboardSensor.cs  ViewSensorData.cs  ViewSensorType.cs
source_code/RIM/RIM.App/wwwroot/css/: Dashboard.css  Sensors.css  site.css
source_code/blockchain/: package-lock.json
source_code/blockchain/blockchain/C#block/: C#block.csproj  Dockerfile.C#  Program.cs
source_code/generator/: Dockerfile  (+3 more)
(+22 files in other folders)
