<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>C_block</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="4.27.1" />
    <PackageReference Include="Nethereum.Contracts" Version="4.27.1" />
    <PackageReference Include="Nethereum.RPC" Version="4.27.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.27.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
